/* ===========================================================
   PROJECT TITLE: Agricultural Market Price Prediction & Analysis System
   COURSE: INSY 8311 - Database Development with PL/SQL
   STUDENT: [NGENZI CHRETIEN]
   ID: 28842
   UNIVERSITY: AUCA
   =========================================================== */

--------------------------------------------------------------
-- 1. DATABASE USER CREATION & PRIVILEGES (ADMIN SETUP)
-- TOPIC: Database Security & User Management
--------------------------------------------------------------

CREATE USER agri_user IDENTIFIED BY agri;
GRANT CONNECT, RESOURCE, DBA TO agri_user;
ALTER USER agri_user QUOTA UNLIMITED ON USERS;

--------------------------------------------------------------
-- 2. TABLE CREATION (DDL)
-- TOPIC: Relational Database Design
--------------------------------------------------------------

CREATE TABLE crop (
    crop_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    crop_name VARCHAR2(50) NOT NULL,
    category VARCHAR2(30),
    season VARCHAR2(20)
);

CREATE TABLE region (
    region_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    region_name VARCHAR2(50),
    country VARCHAR2(50)
);

CREATE TABLE production (
    prod_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    crop_id NUMBER REFERENCES crop(crop_id),
    region_id NUMBER REFERENCES region(region_id),
    year NUMBER(4),
    quantity_tons NUMBER(10,2),
    cost_per_ton NUMBER(10,2)
);

CREATE TABLE market_price (
    price_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    crop_id NUMBER REFERENCES crop(crop_id),
    region_id NUMBER REFERENCES region(region_id),
    date_recorded DATE,
    market_price NUMBER(10,2)
);

CREATE TABLE prediction_report (
    report_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    crop_id NUMBER,
    region_id NUMBER,
    predicted_price NUMBER(10,2),
    analysis_date DATE DEFAULT SYSDATE
);

--------------------------------------------------------------
-- 3. DATA INSERTION (DML)
-- TOPIC: Data Manipulation Language
--------------------------------------------------------------

INSERT INTO crop VALUES (1, 'Maize', 'Cereal', 'Rainy');
INSERT INTO crop VALUES (2, 'Beans', 'Legume', 'Dry');

INSERT INTO region VALUES (1, 'Eastern Province', 'Rwanda');
INSERT INTO region VALUES (2, 'Northern Province', 'Rwanda');

INSERT INTO production VALUES (1, 1, 1, 2024, 500, 300);
INSERT INTO production VALUES (2, 2, 2, 2024, 300, 220);

INSERT INTO market_price VALUES (1, 1, 1, SYSDATE-60, 350);
INSERT INTO market_price VALUES (2, 1, 1, SYSDATE-30, 380);
INSERT INTO market_price VALUES (3, 2, 2, SYSDATE-40, 240);
INSERT INTO market_price VALUES (4, 2, 2, SYSDATE-10, 260);

COMMIT;

--------------------------------------------------------------
-- 4. FUNCTION (PL/SQL)
-- TOPIC: PL/SQL FUNCTION
--------------------------------------------------------------

CREATE OR REPLACE FUNCTION forecast_price(p_crop NUMBER, p_region NUMBER)
RETURN NUMBER IS
    avg_price NUMBER;
BEGIN
    SELECT AVG(market_price)
    INTO avg_price
    FROM market_price
    WHERE crop_id = p_crop AND region_id = p_region;

    RETURN avg_price * 1.10;
END;
/

--------------------------------------------------------------
-- 5. STORED PROCEDURE
-- TOPIC: PL/SQL PROCEDURES
--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE generate_predictions IS
BEGIN
    FOR r IN (SELECT DISTINCT crop_id, region_id FROM market_price) LOOP
        INSERT INTO prediction_report
        VALUES (NULL, r.crop_id, r.region_id,
                forecast_price(r.crop_id, r.region_id), SYSDATE);
    END LOOP;
    COMMIT;
END;
/

--------------------------------------------------------------
-- 6. TRIGGER
-- TOPIC: DATABASE TRIGGERS
--------------------------------------------------------------

CREATE OR REPLACE TRIGGER price_control
BEFORE INSERT ON market_price
FOR EACH ROW
BEGIN
    IF :NEW.market_price < 100 THEN
        RAISE_APPLICATION_ERROR(-20001,'Price too low!');
    END IF;
END;
/

--------------------------------------------------------------
-- 7. CURSOR
-- TOPIC: EXPLICIT CURSOR
--------------------------------------------------------------

DECLARE
    CURSOR c_prices IS SELECT market_price FROM market_price;
    v_price market_price.market_price%TYPE;
BEGIN
    OPEN c_prices;
    LOOP
        FETCH c_prices INTO v_price;
        EXIT WHEN c_prices%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('Price: ' || v_price);
    END LOOP;
    CLOSE c_prices;
END;
/

--------------------------------------------------------------
-- 8. WINDOW FUNCTION
-- TOPIC: ANALYTICAL FUNCTIONS
--------------------------------------------------------------

SELECT crop_id, market_price,
       RANK() OVER (PARTITION BY crop_id ORDER BY market_price DESC) AS rank_price
FROM market_price;

--------------------------------------------------------------
-- 9. TRANSACTIONS
-- TOPIC: COMMIT & ROLLBACK
--------------------------------------------------------------

SAVEPOINT before_update;

UPDATE market_price SET market_price = 500 WHERE price_id = 1;

ROLLBACK TO before_update;

COMMIT;

--------------------------------------------------------------
-- 10. FINAL TEST QUERY
-- TOPIC: SYSTEM VALIDATION
--------------------------------------------------------------

EXEC generate_predictions;

SELECT * FROM prediction_report;
