/*****************************************************************************************
  LiveSQL-compatible script
  INSY 8311 – PL/SQL Final Project
  Student:  NGENZI Chretien  ID: 28842
  File name (save via LiveSQL “Save as Script”):
  A_28842_Chrétien_AgriculturalPriceDB.sql
*****************************************************************************************/

----------------------------------------------------------
-- 1.  CLEAN-UP (optional if you re-run)
----------------------------------------------------------
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE prediction_report';
   EXECUTE IMMEDIATE 'DROP TABLE market_price';
   EXECUTE IMMEDIATE 'DROP TABLE production';
   EXECUTE IMMEDIATE 'DROP TABLE crop';
   EXECUTE IMMEDIATE 'DROP TABLE region';
   EXECUTE IMMEDIATE 'DROP SEQUENCE seq_crop';
   EXECUTE IMMEDIATE 'DROP SEQUENCE seq_region';
   EXECUTE IMMEDIATE 'DROP SEQUENCE seq_production';
   EXECUTE IMMEDIATE 'DROP SEQUENCE seq_market_price';
   EXECUTE IMMEDIATE 'DROP SEQUENCE seq_report';
   EXECUTE IMMEDIATE 'DROP TRIGGER trg_audit';
   EXECUTE IMMEDIATE 'DROP TRIGGER trg_price_control';
   EXECUTE IMMEDIATE 'DROP PACKAGE agri_api';
EXCEPTION
   WHEN OTHERS THEN NULL; -- ignore if objects do not exist
END;
/

----------------------------------------------------------
-- 2.  SEQUENCES
----------------------------------------------------------
CREATE SEQUENCE seq_crop        START WITH 1 CACHE 20;
CREATE SEQUENCE seq_region      START WITH 1 CACHE 20;
CREATE SEQUENCE seq_production  START WITH 1 CACHE 20;
CREATE SEQUENCE seq_market_price START WITH 1 CACHE 20;
CREATE SEQUENCE seq_report      START WITH 1 CACHE 20;

----------------------------------------------------------
-- 3.  TABLES (DDL + constraints + comments)
----------------------------------------------------------
CREATE TABLE crop (
    crop_id     NUMBER         DEFAULT seq_crop.NEXTVAL PRIMARY KEY,
    crop_name   VARCHAR2(50)   NOT NULL,
    category    VARCHAR2(30)   NOT NULL,
    season      VARCHAR2(20)   NOT NULL,
    CONSTRAINT uq_crop_name UNIQUE (crop_name)
);
COMMENT ON TABLE crop IS 'Master list of agricultural products';

CREATE TABLE region (
    region_id   NUMBER         DEFAULT seq_region.NEXTVAL PRIMARY KEY,
    region_name VARCHAR2(50)   NOT NULL,
    country     VARCHAR2(50)   NOT NULL,
    CONSTRAINT uq_region UNIQUE (region_name, country)
);

CREATE TABLE production (
    prod_id     NUMBER         DEFAULT seq_production.NEXTVAL PRIMARY KEY,
    crop_id     NUMBER         NOT NULL,
    region_id   NUMBER         NOT NULL,
    year        NUMBER(4)      NOT NULL CONSTRAINT chk_year CHECK (year BETWEEN 1900 AND 2100),
    quantity_tons NUMBER(10,2) NOT NULL CONSTRAINT chk_qty CHECK (quantity_tons > 0),
    cost_per_ton  NUMBER(10,2) NOT NULL CONSTRAINT chk_cost CHECK (cost_per_ton > 0),
    CONSTRAINT fk_prod_crop   FOREIGN KEY (crop_id)   REFERENCES crop(crop_id),
    CONSTRAINT fk_prod_region FOREIGN KEY (region_id) REFERENCES region(region_id)
);

CREATE TABLE market_price (
    price_id     NUMBER        DEFAULT seq_market_price.NEXTVAL PRIMARY KEY,
    crop_id      NUMBER        NOT NULL,
    region_id    NUMBER        NOT NULL,
    date_recorded DATE         NOT NULL,
    market_price NUMBER(10,2)  NOT NULL CONSTRAINT chk_price CHECK (market_price > 0),
    CONSTRAINT fk_mp_crop   FOREIGN KEY (crop_id)   REFERENCES crop(crop_id),
    CONSTRAINT fk_mp_region FOREIGN KEY (region_id) REFERENCES region(region_id)
);

CREATE TABLE prediction_report (
    report_id      NUMBER       DEFAULT seq_report.NEXTVAL PRIMARY KEY,
    crop_id        NUMBER       NOT NULL,
    region_id      NUMBER       NOT NULL,
    predicted_price NUMBER(10,2) NOT NULL,
    analysis_date  DATE         DEFAULT SYSDATE NOT NULL,
    CONSTRAINT fk_pred_crop   FOREIGN KEY (crop_id)   REFERENCES crop(crop_id),
    CONSTRAINT fk_pred_region FOREIGN KEY (region_id) REFERENCES region(region_id)
);

----------------------------------------------------------
-- 4.  AUDIT TABLE & TRIGGER (security & auditing)
----------------------------------------------------------
CREATE TABLE audit_agri (
    audit_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    table_name VARCHAR2(30),
    operation  VARCHAR2(10),
    username   VARCHAR2(30) DEFAULT USER,
    timestamp  TIMESTAMP DEFAULT SYSTIMESTAMP
);

CREATE OR REPLACE TRIGGER trg_audit
AFTER INSERT OR UPDATE OR DELETE ON market_price
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO audit_agri(table_name, operation) VALUES ('MARKET_PRICE','INSERT');
    ELSIF UPDATING THEN
        INSERT INTO audit_agri(table_name, operation) VALUES ('MARKET_PRICE','UPDATE');
    ELSIF DELETING THEN
        INSERT INTO audit_agri(table_name, operation) VALUES ('MARKET_PRICE','DELETE');
    END IF;
END;
/

----------------------------------------------------------
-- 5.  BUSINESS-RULE TRIGGER (integrity)
----------------------------------------------------------
CREATE OR REPLACE TRIGGER trg_price_control
BEFORE INSERT OR UPDATE ON market_price
FOR EACH ROW
BEGIN
    IF :NEW.market_price < 100 THEN
        RAISE_APPLICATION_ERROR(-20001,'Price too low! Min 100 RWF');
    END IF;
END;
/

----------------------------------------------------------
-- 6.  API PACKAGE (procedures + functions + cursors)
----------------------------------------------------------
CREATE OR REPLACE PACKAGE agri_api AS
    FUNCTION forecast_price (p_crop_id NUMBER, p_region_id NUMBER) RETURN NUMBER;
    PROCEDURE generate_predictions;
    PROCEDURE show_price_history (p_crop_id NUMBER DEFAULT NULL);
END agri_api;
/

CREATE OR REPLACE PACKAGE BODY agri_api AS
    FUNCTION forecast_price (p_crop_id NUMBER, p_region_id NUMBER)
    RETURN NUMBER
    IS
        v_avg NUMBER;
    BEGIN
        SELECT NVL(AVG(market_price),0) INTO v_avg
        FROM   market_price
        WHERE  crop_id   = p_crop_id
        AND    region_id = p_region_id;

        IF v_avg = 0 THEN
            RAISE_APPLICATION_ERROR(-20010,'No historical data');
        END IF;
        RETURN ROUND(v_avg * 1.10, 2);
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE_APPLICATION_ERROR(-20011,'No data for forecast');
    END forecast_price;

    PROCEDURE generate_predictions
    IS
        TYPE rec IS RECORD (crop_id NUMBER, region_id NUMBER);
        TYPE tab IS TABLE OF rec;
        v_list tab;
    BEGIN
        SELECT DISTINCT crop_id, region_id
        BULK COLLECT INTO v_list
        FROM market_price;

        FORALL i IN v_list.FIRST..v_list.LAST
            INSERT INTO prediction_report (crop_id, region_id, predicted_price)
            VALUES (v_list(i).crop_id,
                    v_list(i).region_id,
                    forecast_price(v_list(i).crop_id, v_list(i).region_id));
        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
            RAISE_APPLICATION_ERROR(-20020,SQLERRM);
    END generate_predictions;

    PROCEDURE show_price_history (p_crop_id NUMBER DEFAULT NULL)
    IS
        CURSOR c_hist IS
            SELECT c.crop_name, r.region_name, m.date_recorded, m.market_price
            FROM   market_price m
            JOIN   crop   c ON c.crop_id   = m.crop_id
            JOIN   region r ON r.region_id = m.region_id
            WHERE  (p_crop_id IS NULL OR m.crop_id = p_crop_id)
            ORDER  BY m.date_recorded DESC;
    BEGIN
        DBMS_OUTPUT.PUT_LINE('--- PRICE HISTORY ---');
        FOR rec IN c_hist LOOP
            DBMS_OUTPUT.PUT_LINE(
                rec.crop_name||' | '||
                rec.region_name||' | '||
                TO_CHAR(rec.date_recorded,'yyyy-mm-dd')||' | '||
                TO_CHAR(rec.market_price,'99990.00')
            );
        END LOOP;
    END show_price_history;
END agri_api;
/

----------------------------------------------------------
-- 7.  SEED DATA (DML)
----------------------------------------------------------
INSERT INTO crop (crop_name, category, season) VALUES ('Maize', 'Cereal', 'Rainy');
INSERT INTO crop (crop_name, category, season) VALUES ('Beans', 'Legume', 'Dry');

INSERT INTO region (region_name, country) VALUES ('Eastern Province', 'Rwanda');
INSERT INTO region (region_name, country) VALUES ('Northern Province', 'Rwanda');

INSERT INTO production (crop_id, region_id, year, quantity_tons, cost_per_ton)
VALUES (1, 1, 2024, 500, 300);
INSERT INTO production (crop_id, region_id, year, quantity_tons, cost_per_ton)
VALUES (2, 2, 2024, 300, 220);

INSERT INTO market_price (crop_id, region_id, date_recorded, market_price)
VALUES (1, 1, TRUNC(SYSDATE)-60, 350);
INSERT INTO market_price (crop_id, region_id, date_recorded, market_price)
VALUES (1, 1, TRUNC(SYSDATE)-30, 380);
INSERT INTO market_price (crop_id, region_id, date_recorded, market_price)
VALUES (2, 2, TRUNC(SYSDATE)-40, 240);
INSERT INTO market_price (crop_id, region_id, date_recorded, market_price)
VALUES (2, 2, TRUNC(SYSDATE)-10, 260);

COMMIT;

----------------------------------------------------------
-- 8.  WINDOW FUNCTION (analytical SQL)
----------------------------------------------------------
SELECT crop_id,
       market_price,
       RANK() OVER (PARTITION BY crop_id ORDER BY market_price DESC) AS price_rank
FROM   market_price;

----------------------------------------------------------
-- 9.  TRANSACTION DEMO (savepoint + rollback)
----------------------------------------------------------
SET SERVEROUTPUT ON
DECLARE
    sp VARCHAR2(30) := 'sp_demo';
BEGIN
    SAVEPOINT sp;
    UPDATE market_price SET market_price = 500 WHERE price_id = 1;
    DBMS_OUTPUT.PUT_LINE('Updated rows: '||SQL%ROWCOUNT);
    ROLLBACK TO SAVEPOINT sp;
    DBMS_OUTPUT.PUT_LINE('Rolled back.');
    COMMIT;
END;
/

----------------------------------------------------------
-- 10.  FINAL VALIDATION (DBMS_OUTPUT evidence)
----------------------------------------------------------
SET SERVEROUTPUT ON
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== PROJECT VALIDATION 28842 ===');
    agri_api.generate_predictions;
    agri_api.show_price_history;
    DBMS_OUTPUT.PUT_LINE('=== PREDICTION REPORT ===');
    FOR rec IN (SELECT crop_id, region_id, predicted_price, analysis_date
                FROM   prediction_report)
    LOOP
        DBMS_OUTPUT.PUT_LINE(
            'Crop='||rec.crop_id||
            ' Region='||rec.region_id||
            ' Price='||TO_CHAR(rec.predicted_price,'99990.00')||
            ' Date='||TO_CHAR(rec.analysis_date,'yyyy-mm-dd')
        );
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('=== END VALIDATION ===');
END;
/
